sonar.projectKey=seminar-hall-booking
sonar.projectName=Seminar Hall Booking System
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8 